# ChessClock

./: ChessClock.sln  README.md
ChessClock/: ChessClock.csproj  Program.cs  Startup.cs  appsettings.json
ChessClock.BLL/: ChessClock.BLL.csproj
ChessClock.BLL/Configuration/: BLLServicesRegistrator.cs
ChessClock.BLL/Services/: MoveService.cs  PlayerService.cs  QueryService.cs  SessionService.cs
ChessClock.DAL/: ChessClock.DAL.csproj
ChessClock.DAL/Configuration/: DALMapperConfigurator.cs  DALServicesRegistrator.cs
ChessClock.DAL/DbContext/: PostgresContext.cs
ChessClock.DAL/Migrations/: 20190304090155_InitialCreate.Designer.cs  20190304090155_InitialCreate.cs  20190304093925_CurrentPlayerNullableFK.Designer.cs  20190304093925_CurrentPlayerNullableFK.cs  PostgresContextModelSnapshot.cs
ChessClock.DAL/Models/: DalMove.cs  DalPlayer.cs  DalSession.cs
ChessClock.DAL/Repositories/: MoveRepository.cs  PlayerRepository.cs  SessionRepository.cs
ChessClock.Kernel/Entities/: Move.cs  Player.cs  Session.cs
ChessClock.Kernel/Enums/: SessionStatus.cs  UtteranceType.cs
ChessClock.Kernel/Invariance/: IMove.cs  IPlayer.cs  ISession.cs
ChessClock.Kernel/Repositories/: IMoveRepository.cs  IPlayerRepository.cs  ISessionRepository.cs
ChessClock.Kernel/Services/: IMoveService.cs  IPlayerService.cs  IQueryService.cs  ISessionService.cs
ChessClock.Tests/: AutoMapperUnitTests.cs  ChessClock.Tests.csproj
ChessClock.UnitTests/: AutoMapperUnitTests.cs  ChessClock.UnitTests.csproj
ChessClock/Configuration/: ApiMapperConfigurator.cs  MapperRegistrator.cs
ChessClock/Controllers/: QueriesController.cs
ChessClock/Models/: ApiInputEntity.cs  ApiInputMeta.cs  ApiInputNLU.cs  (+4 more)
(+1 files in other folders)
